<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itinerarios en el tiempo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="colores.css">
    <link rel="stylesheet" href="animations.css">

</head>
<body>
    <section class="filas">
        <nav id="navbar">
            <div>
                <a id="isep" href="https://isep-cba.edu.ar/web/">ISEP</a>
            </div>
            <div>
                <a href="index.html">Inicio</a>
                <a href="materiales.html">Materiales</a>
                <a href="acercade.html">Acerca de</a>
                <a href="javascript:openFullscreen();">Pantalla completa</a>
            </div>
        </nav>
        <div id="regiones">
            <div>
                <a href="region1.html"><img src="img/region1.png" alt=""></a>
            </div>
            <div class="inhabilitado">
                <a href=""><img src="img/region2.png" alt=""></a>
            </div>
            <div class="inhabilitado">
                <a href=""><img src="img/region3.png" alt=""></a>
            </div>
        </div>
    </section>
    <script src="scripts.js"></script>
</body>
</html>
